/************ DO NOT EDIT THIS FILE *************
* Changes? Edit desktop-common.css and then run:
* m4 desktop-ie.css.m4 > desktop-ie.css 
*************************************************/

/* IE before IE 9 doesn't understand media queries, but we've
   spent the time to give IE 7, 8 a desktop layout.
   So this a copy of desktop.css without the media queries wrapper.
   It is included via an Microsoft Conditional Comments. Joy.
   
   Changes? Make them in desktop.css and then regenerate this file.
*/
include(desktop-common.css)
/***** DO NOT EDIT THIS FILE **************/