/************ DO NOT EDIT THIS FILE *************
* Changes? Edit desktop-common.css and then run:
* m4 desktop.css.m4 > desktop.css 
*************************************************/

/**
 * Mozilla Web O'pen Wonder Desktop Styles
 *
 * Initial version created by Weightshift
 * http://weightshift.com/
 *
 * @copyright 2011 Mozilla Corporation
 * @license   http://www.mozilla.org/MPL/ Mozilla Public License
 */

/* Protect against browsers that don't understand 
   media queries, they will get the mobile layout */
@media screen and (min-width: 600px) {
include(desktop-common.css)
}
/***** DO NOT EDIT THIS FILE **************/