# This is an example settings_local.py file.
# Copy it and add your local settings here.

from settings import *


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
}

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS


DEBUG = TEMPLATE_DEBUG = True

# URL which is a prefix for demos from the demo server
DEMOLAND = 'https://stage.mozillademos.org/'

# default Responsys campaign id typically used for every newsletter
RESPONSYS = {
    'ID': '<insert sekrit responsys key here>',
    'CAMPAIGN_ID': 'MDN_DEMO_ROOM_LAUNCH'
}